[056A:0357]
CurrentProfileEntry=-1
ProfileRotationList=

[056A:0357][Default][eraser]
Area=0 0 44800 29600
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=half
ScreenMap=DP-4:0 0 44800 29600|desktop:0 0 44800 29600
ScreenSpace=DP-4
Suppress=2
TabletPcButton=off
Threshold=17

[056A:0357][Default][pad]
AbsWheel2Down=5
AbsWheel2Up=4
AbsWheelDown=5
AbsWheelUp=4
Button1=key 1
Button2=key 2
Button3=key 3
Button4=key 4
Button5=key 5
Button6=key 6
Button7=key 7
Button8=key 8
Button9=key 9

[056A:0357][Default][stylus]
Area=0 0 44800 29600
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=half
ScreenMap=DP-4:0 0 44800 29600|desktop:0 0 44800 29600
ScreenSpace=DP-4
Suppress=2
TabletPcButton=on
Threshold=27

[056A:0357][Default][touch]
Area=221 -83 9181 5837
Gesture=on
InvertScroll=off
Mode=relative
Rotate=half
ScreenMap=HDMI-1:0 0 8960 5920|desktop:221 -83 9181 5837|DP-4:0 0 8960 5920
ScreenSpace=desktop
ScrollDistance=100
TapTime=250
Touch=on
ZoomDistance=100

[056A:0357][osu][eraser]
Area=15784 6387 40458 22690
Button1=0
Button2=1
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=cw
ScreenMap=desktop:15784 6387 40458 22690
ScreenSpace=desktop
Suppress=2
TabletPcButton=off
Threshold=27

[056A:0357][osu][pad]
AbsWheel2Down=5
AbsWheel2Up=4
AbsWheelDown=5
AbsWheelUp=4
Button1=0
Button2=0
Button3=0
Button4=0
Button5=0
Button6=0
Button7=0
Button8=0
Button9=0

[056A:0357][osu][stylus]
Area=15784 6387 40458 22690
Button1=0
Button2=1
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=cw
ScreenMap=desktop:15784 6387 40458 22690
ScreenSpace=desktop
Suppress=2
TabletPcButton=off
Threshold=27

[056A:0357][osu][touch]
Area=0 0 0 0
ScreenSpace=desktop

[056A:0360]
CurrentProfileEntry=-1

[056A:0360][Default][eraser]
Area=0 0 0 0
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=auto
ScreenSpace=desktop
Suppress=2
TabletPcButton=off
Threshold=27

[056A:0360][Default][pad]
AbsWheelDown=5
AbsWheelUp=4

[056A:0360][Default][stylus]
Area=0 0 0 0
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=auto
ScreenSpace=desktop
Suppress=2
TabletPcButton=off
Threshold=27
